<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Sumatra Barat</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1> Travel.Mail </h1>
        <p> Berwisata dengan bahagia dan  rasa menyenangkan di Sumatra Barat</p>
        <nav>
            <ul>
                <li><a href="index.html"> Beranda</a></li>
                <li><a href="wisata.html"> Objek Wisata</a></li>
                <li><a href="makanan.html"> Makanan</a></li>
                <li><a href="sofernir.html"> Sovernir</a></li>
                <li><a href="penulis.html"> Penulis</a></li>
            </ul>
        </nav>
    </header>
   <div class="container">
    <div class="kiri">
        <img src="img/tabuk.jpg" width="100%">
        <p> Upacara Tabot atau Tabuik adalah tradisi masyarakat 
            di Bengkulu dan di pantai barat Sumatera Barat, yang 
            diselenggarakan secara turun menurun. Upacara ini digelar 
            di hari Asyura yang jatuh pada tanggal 10 Muharram dalam 
            kalender Islam untuk memperingati kematian cucu Nabi Muhammad,
            Husein.</p>
        <br>
        <p>
            Tabuik berasal dari bahasa Arab Melayu yang berarti
            tabut atau peti atau biasa disebut dengan keranda yang 
            dihiasi bunga-bunga dan kain warna-warni yang diarak
            keliling kampung dan terakhir dilarung di laut. Tradisi
            ini bersifat kolosal, karena melibatkan banyak orang, 
            mulai dari tahap persiapan,
            pelaksanaan sampai dengan tahap akhir puncak acara.
        </p>
    </div>
    <div class="conten">
        <img src="img/rumah gadang.jpg" width="100%">
        <h3> Selamat datang di web travel kami</h3>
        <p>
            web ini akan memberi anda wawasan tentang
            indahnya pariwisata dan berlibur di kampung
            halaman kami Sumatra Barat. seperti tempat-tempat 
            yang menyenangkan,menyejukan, dan indah. oleh-oleh 
            terbaik sumatra barat . makana kami yang terkenal
            lezat samapai manca megara. dan masih banyak lagi
        </p>
        <p> Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Adipisci, facilis sapiente quo,
            ipsa sunt quas animi saepe ullam voluptates enim
            consectetur repellat possimus quisquam cumque
            mollitia. Eum repudiandae nisi maiores.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Cumque recusandae tenetur nihil temporibus corrupti
              nostrum voluptates adipisci? Minima, adipisci voluptas. 
              Incidunt qui assumenda inventore nulla provident eaque
               magnam soluta maxime magni dolorum aliquam sint, minus
                repudiandae fugiat perspiciatis itaque rerum officiis 
                modi quos commodi veritatis atque dicta. Ullam explicabo
             ipsam ex eius recusandae. Eum, saepe. Quo, dicta beatae.
                  Repudiandae a quaerat eligendi cum magnam fugiat,
                   assumenda vel explicabo beatae recusandae repellat
                    veniam ab rerum, sunt labore aut, doloremque voluptates
                    dunt voluptas sapiente asperiores? Nihil natus quasi nisi
                     consequatur, omnis quos illum saepe ut adipisci velit maiores 
                     minima nemo assumenda doloribus libero vero magni nulla sit.
                      Reiciendis tempore tenetur ex nihil. Blanditiis velit, 
                      doloribus, aliquam commodi cumque sit alias maiores pariatur
                       expedita corrupti architecto veniam tenetur, id sint? 
                       Provident distinctio deleniti nemo deserunt. Libero 
                       explicabo sapiente accusamus perferendis distinctio non,
                        praesentium, repellendus quam nisi labore dicta!
                         Vel facilis natus, autem doloribus debitis fugiat
                          harum corrupti. Maiores, accusantium nostrum corporis
                           deleniti accusamus fugiat nulla officia alias nesciunt
                            iure libero provident ex fuga. Incidunt illum voluptatem esse explicabo sit eveniet, quaerat iste aliquam ipsa amet eum eligendi accusantium impedit unde, officia corporis aspernatur quasi placeat nihil assumenda.
             Officiis incidunt nemo perspiciatis sint eligendi.</p>    

    </div>
    <div class="sidebar">
        <img src="img/sidebar.JPG" width="100%">
        <h5> Nama      : Ismail Marzuki</h5>
        <h5> Jurusan   : Teknik Iformatika</h5>
        <h5> kelas     : IF-5</h5>
        <h5> Nobp      : 18101152630200</h5>
        <h5> Umur      : 20 tahun</h5>
        <h5> E-mail    : mailzuki1807@gmail  </h5>
        <h5> Instagram : Ismail.Marzuki.0718</h5>
        <h5> facebook  : ismail marzuki </h5>
        <p> Puji sukur atas nikmat Allh swt karena
            dengan rahmatnya lah web ini dapat di kerjakan.
            terikasih kepada bapak dosen yang telah  mengajarkan serata
            teman dan keluarga yang mendukung sehingga terciptana Web 
            pariwisata 'Travel.Mail'.
            Web ini di buat untuk memenuhi tugas
            akhir mata kuliah Web Design.Semoga 
            memenuhi persaratan untuk mendapatkan
            nilai "A" amiin.
        </p>
        <br>
        <p>
            Web ini di tujukan agar lebih mengulang
            pelajaran,mengasah kemampuan dan persiapan
            ujian akhir semester.
        </p>
        <br>
        <p>
            Banyak kesalahan dan jauh dari kata sempurna.
            karena web ini masih dalam tahap belajar dan
            pengembangan.
        </p>

    </div>
   </div>
    <footer>
        &copy; ISMAIL MARZUKI |Teknik Informatika | 18101152630200 |
    </footer>
</body>
</html>